import React from 'react';

import { useNavigate } from 'react-router-dom';

import Button from '../../components/button';
import Modal from '../../components/modal';
import { routesPaths } from '../../constans/routesPathes';
import { App } from '../../store';

import s from './shareData.module.css';

const ShareData = () => {
  const navigate = useNavigate();

  const buttonHandle = e => {
    e.preventDefault();
    navigate(routesPaths.searchChosen);
  };

  const pdAgrementButtonHandle = e => {
    e.preventDefault();
    App.update(s => {
      s.app.isModalVisible = true;
    });
  };

  return (
    <div className={s.shareData}>
      <Modal>
        <div className={s.modalContent}>
          <h2 className={s.modalTitle}>Согласие на обработку персональных данных</h2>
          <p className={s.modalText}>
            В соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных
            данных» I. Настоящим даю согласие оператору персональных данных на обработку
            следующих персональных данных: • фамилия, имя, отчество, • год, месяц, дата и
            место рождения, гражданство, • адрес регистрации и адрес фактического
            проживания, • контактные номера телефонов, • данные паспорта или иного
            документа, удостоверяющего личность, • № личного дела, • данные о присвоенном
            ИНН, • данные страхового свидетельства государственного пенсионного
            страхования, • данные военного билета, • семейное положение, • образование,
            реквизиты документов об образовании, средний балл, • данные сертификата ЕГЭ
            (номер сертификата, типографский номер сертификата), • сведения о наличии
            ученой степени и научного звания, иных специальных званий, • сведения о
            наличии отраслевых и государственных и иных наград, и поощрений, • документ
            поступления по квоте (наличие, номер, серия, дата, тип, группа инвалидности,
            тип документа ветерана, кем выдан, категория) • документ о целевом направлении
            на учебу (наличие, номер, серия, дата, наименование направляющей организации),
            • сведения, содержащиеся в документах, являющихся основанием для зачисления
            для обучения, • участие в олимпиадах (наименование олимпиады, наличие диплома,
            серия, номер, дата), индивидуальные достижения, • результаты вступительных
            испытаний, проводимых в Университете имени О.Е.Кутафина (МГЮА), • документы
            преимущественного права (наличие, дата, где выдан), фото, • документ о целевом
            приеме (наличие целевого направления, наименование направляющей организации,
            дата), • дополнительные документы (документ, подтверждающий смену фамилии,
            имени, копия свидетельства о браке, разрешение на временное проживание,
            свидетельство о рассмотрении ходатайства о признании гражданина беженцем), •
            семейное положение, сведения о родителях (ФИО, место работы, телефон, адрес
            проживания), • посещение подготовительных курсов, • согласие на обработку ПДн.
            II. Я уведомлен/на, что оператором персональных данных является: ФГБОУ ВО
            «Московский государственный юридический университет имени О.Е. Кутафина
            (МГЮА)» (125993, г. Москва, ул. Садовая – Кудринская, д. 9). III. Я
            проинформирован/на и выражаю согласие с целями обработки персональных данных
            оператором, а именно: осуществление деятельности Университета имени
            О.Е.Кутафина (МГЮА) в связи с приемом в Университет имени О.Е. Кутафина
            (МГЮА). IV. Я уведомлен/на и даю согласие на перечень действий оператора с
            моими персональными данными: сбор; систематизация; накопление; хранение;
            уточнение (обновление, изменение), использование; распространение, в том числе
            передача, за исключением обнародования персональных данных в средствах
            массовой информации, размещения в информационно-телекоммуникационных сетях
            общего пользования (интернет) или предоставление доступа к персональным данным
            третьим лицам, кроме государственных органов, органов местного самоуправления,
            родителей (иных законных представителей); обезличивание; блокирование;
            уничтожение персональных данных. V. Я проинформирован/на об используемых
            оператором способов обработки персональных данных: • ввод, систематизация,
            хранение персональных данных, получаемых от субъекта персональных данных, в
            информационных системах персональных данных Университета; • информационный
            обмен персональными данными в бумажном и электронном виде с государственными
            органами в соответствии с действующим законодательством или заключенными
            соглашениями; • получение персональных данных в результате осуществления
            оператором персональных данных основной деятельности; • хранение в электронном
            и бумажном виде. VI. Я проинформирован/на, что для отзыва моего согласия на
            обработку персональных данных мне необходимо направить оператору персональных
            данных личное заявление. VII. Я уведомлен/на и даю свое согласие на то, что
            Университет будет обрабатывать мои персональные данные и принимать решения
            порождающие юридические последствия как неавтоматизированным, так и
            автоматизированным способом. Мне разъяснен порядок принятия решений на
            основании исключительно автоматизированной обработки моих персональных данных
            и возможные юридические последствия такого решения, я проинформирован/на о
            возможности заявить возражение против такого решения, а также мне разъяснен
            порядок защиты своих прав и законных интересов. Я подтверждаю, что, давая
            такое Согласие, я действую своей волей и в своих интересах. Данное Согласие
            вступает в силу с момента его подписания и действует до окончания хранения
            личного дела субъекта персональных данных в Университете имени О.Е.Кутафина
            (МГЮА) в соответствии с требованиями законодательства РФ. Согласие может быть
            отозвано мною в любое время на основании моего письменного заявления. С моими
            правами и обязанностями в области защиты персональных данных ознакомлен/на.
          </p>
          <Button
            text="Закрыть"
            type="button"
            paddingLeftRight="14px"
            id="closeBtn"
            onClick={() => {
              App.update(s => {
                s.app.isModalVisible = false;
              });
            }}
          />
        </div>
      </Modal>
      <div className={s.wrapper}>
        <p className={s.text}>
          Нажимая <span className={s.redText}>«Далее»</span> , <br /> Вы даете{' '}
          <span className={s.button} type="button" onClick={pdAgrementButtonHandle}>
            согласие
          </span>{' '}
          на обработку Ваших персональных данных
        </p>
      </div>
      <Button
        text="Далее"
        type="button"
        paddingLeftRight="36px"
        onClick={buttonHandle}
        id="button_next"
      />
    </div>
  );
};

export default ShareData;
